{
  "source_base_path": "C:/Users/pn25kdv/Documents/GitHub/Shoot-me-up-/elements_POO/shoot_me_up/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/shoot_me_up.Enemy.yml",
      "output": {
        ".html": {
          "relative_path": "api/shoot_me_up.Enemy.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/shoot_me_up.Form1.yml",
      "output": {
        ".html": {
          "relative_path": "api/shoot_me_up.Form1.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/shoot_me_up.Mars.yml",
      "output": {
        ".html": {
          "relative_path": "api/shoot_me_up.Mars.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/shoot_me_up.Options.yml",
      "output": {
        ".html": {
          "relative_path": "api/shoot_me_up.Options.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/shoot_me_up.Pause.yml",
      "output": {
        ".html": {
          "relative_path": "api/shoot_me_up.Pause.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/shoot_me_up.Score.yml",
      "output": {
        ".html": {
          "relative_path": "api/shoot_me_up.Score.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/shoot_me_up.Skins.yml",
      "output": {
        ".html": {
          "relative_path": "api/shoot_me_up.Skins.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/shoot_me_up.playGame.yml",
      "output": {
        ".html": {
          "relative_path": "api/shoot_me_up.playGame.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/shoot_me_up.playGameCy_27.yml",
      "output": {
        ".html": {
          "relative_path": "api/shoot_me_up.playGameCy_27.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/shoot_me_up.victory_.yml",
      "output": {
        ".html": {
          "relative_path": "api/shoot_me_up.victory_.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/shoot_me_up.yml",
      "output": {
        ".html": {
          "relative_path": "api/shoot_me_up.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}