### YamlMime:XRefMap
sorted: true
references:
- uid: shoot_me_up
  name: shoot_me_up
  href: api/shoot_me_up.html
  commentId: N:shoot_me_up
  fullName: shoot_me_up
  nameWithType: shoot_me_up
- uid: shoot_me_up.Enemy
  name: Enemy
  href: api/shoot_me_up.Enemy.html
  commentId: T:shoot_me_up.Enemy
  fullName: shoot_me_up.Enemy
  nameWithType: Enemy
- uid: shoot_me_up.Enemy.#ctor
  name: Enemy()
  href: api/shoot_me_up.Enemy.html#shoot_me_up_Enemy__ctor
  commentId: M:shoot_me_up.Enemy.#ctor
  name.vb: New()
  fullName: shoot_me_up.Enemy.Enemy()
  fullName.vb: shoot_me_up.Enemy.New()
  nameWithType: Enemy.Enemy()
  nameWithType.vb: Enemy.New()
- uid: shoot_me_up.Enemy.#ctor*
  name: Enemy
  href: api/shoot_me_up.Enemy.html#shoot_me_up_Enemy__ctor_
  commentId: Overload:shoot_me_up.Enemy.#ctor
  isSpec: "True"
  name.vb: New
  fullName: shoot_me_up.Enemy.Enemy
  fullName.vb: shoot_me_up.Enemy.New
  nameWithType: Enemy.Enemy
  nameWithType.vb: Enemy.New
- uid: shoot_me_up.Enemy.Hit
  name: Hit()
  href: api/shoot_me_up.Enemy.html#shoot_me_up_Enemy_Hit
  commentId: M:shoot_me_up.Enemy.Hit
  fullName: shoot_me_up.Enemy.Hit()
  nameWithType: Enemy.Hit()
- uid: shoot_me_up.Enemy.Hit*
  name: Hit
  href: api/shoot_me_up.Enemy.html#shoot_me_up_Enemy_Hit_
  commentId: Overload:shoot_me_up.Enemy.Hit
  isSpec: "True"
  fullName: shoot_me_up.Enemy.Hit
  nameWithType: Enemy.Hit
- uid: shoot_me_up.Enemy.Shoot
  name: Shoot()
  href: api/shoot_me_up.Enemy.html#shoot_me_up_Enemy_Shoot
  commentId: M:shoot_me_up.Enemy.Shoot
  fullName: shoot_me_up.Enemy.Shoot()
  nameWithType: Enemy.Shoot()
- uid: shoot_me_up.Enemy.Shoot*
  name: Shoot
  href: api/shoot_me_up.Enemy.html#shoot_me_up_Enemy_Shoot_
  commentId: Overload:shoot_me_up.Enemy.Shoot
  isSpec: "True"
  fullName: shoot_me_up.Enemy.Shoot
  nameWithType: Enemy.Shoot
- uid: shoot_me_up.Enemy.enemyImagePath
  name: enemyImagePath
  href: api/shoot_me_up.Enemy.html#shoot_me_up_Enemy_enemyImagePath
  commentId: F:shoot_me_up.Enemy.enemyImagePath
  fullName: shoot_me_up.Enemy.enemyImagePath
  nameWithType: Enemy.enemyImagePath
- uid: shoot_me_up.Form1
  name: Form1
  href: api/shoot_me_up.Form1.html
  commentId: T:shoot_me_up.Form1
  fullName: shoot_me_up.Form1
  nameWithType: Form1
- uid: shoot_me_up.Form1.#ctor
  name: Form1()
  href: api/shoot_me_up.Form1.html#shoot_me_up_Form1__ctor
  commentId: M:shoot_me_up.Form1.#ctor
  name.vb: New()
  fullName: shoot_me_up.Form1.Form1()
  fullName.vb: shoot_me_up.Form1.New()
  nameWithType: Form1.Form1()
  nameWithType.vb: Form1.New()
- uid: shoot_me_up.Form1.#ctor*
  name: Form1
  href: api/shoot_me_up.Form1.html#shoot_me_up_Form1__ctor_
  commentId: Overload:shoot_me_up.Form1.#ctor
  isSpec: "True"
  name.vb: New
  fullName: shoot_me_up.Form1.Form1
  fullName.vb: shoot_me_up.Form1.New
  nameWithType: Form1.Form1
  nameWithType.vb: Form1.New
- uid: shoot_me_up.Form1.Dispose(System.Boolean)
  name: Dispose(bool)
  href: api/shoot_me_up.Form1.html#shoot_me_up_Form1_Dispose_System_Boolean_
  commentId: M:shoot_me_up.Form1.Dispose(System.Boolean)
  name.vb: Dispose(Boolean)
  fullName: shoot_me_up.Form1.Dispose(bool)
  fullName.vb: shoot_me_up.Form1.Dispose(Boolean)
  nameWithType: Form1.Dispose(bool)
  nameWithType.vb: Form1.Dispose(Boolean)
- uid: shoot_me_up.Form1.Dispose*
  name: Dispose
  href: api/shoot_me_up.Form1.html#shoot_me_up_Form1_Dispose_
  commentId: Overload:shoot_me_up.Form1.Dispose
  isSpec: "True"
  fullName: shoot_me_up.Form1.Dispose
  nameWithType: Form1.Dispose
- uid: shoot_me_up.Form1.basePath
  name: basePath
  href: api/shoot_me_up.Form1.html#shoot_me_up_Form1_basePath
  commentId: F:shoot_me_up.Form1.basePath
  fullName: shoot_me_up.Form1.basePath
  nameWithType: Form1.basePath
- uid: shoot_me_up.Form1.boom
  name: boom
  href: api/shoot_me_up.Form1.html#shoot_me_up_Form1_boom
  commentId: F:shoot_me_up.Form1.boom
  fullName: shoot_me_up.Form1.boom
  nameWithType: Form1.boom
- uid: shoot_me_up.Form1.musicList
  name: musicList
  href: api/shoot_me_up.Form1.html#shoot_me_up_Form1_musicList
  commentId: F:shoot_me_up.Form1.musicList
  fullName: shoot_me_up.Form1.musicList
  nameWithType: Form1.musicList
- uid: shoot_me_up.Form1.musicPath
  name: musicPath
  href: api/shoot_me_up.Form1.html#shoot_me_up_Form1_musicPath
  commentId: F:shoot_me_up.Form1.musicPath
  fullName: shoot_me_up.Form1.musicPath
  nameWithType: Form1.musicPath
- uid: shoot_me_up.Form1.musicPlaying
  name: musicPlaying
  href: api/shoot_me_up.Form1.html#shoot_me_up_Form1_musicPlaying
  commentId: F:shoot_me_up.Form1.musicPlaying
  fullName: shoot_me_up.Form1.musicPlaying
  nameWithType: Form1.musicPlaying
- uid: shoot_me_up.Form1.player
  name: player
  href: api/shoot_me_up.Form1.html#shoot_me_up_Form1_player
  commentId: F:shoot_me_up.Form1.player
  fullName: shoot_me_up.Form1.player
  nameWithType: Form1.player
- uid: shoot_me_up.Form1.scorePath
  name: scorePath
  href: api/shoot_me_up.Form1.html#shoot_me_up_Form1_scorePath
  commentId: F:shoot_me_up.Form1.scorePath
  fullName: shoot_me_up.Form1.scorePath
  nameWithType: Form1.scorePath
- uid: shoot_me_up.Mars
  name: Mars
  href: api/shoot_me_up.Mars.html
  commentId: T:shoot_me_up.Mars
  fullName: shoot_me_up.Mars
  nameWithType: Mars
- uid: shoot_me_up.Mars.#ctor
  name: Mars()
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars__ctor
  commentId: M:shoot_me_up.Mars.#ctor
  name.vb: New()
  fullName: shoot_me_up.Mars.Mars()
  fullName.vb: shoot_me_up.Mars.New()
  nameWithType: Mars.Mars()
  nameWithType.vb: Mars.New()
- uid: shoot_me_up.Mars.#ctor*
  name: Mars
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars__ctor_
  commentId: Overload:shoot_me_up.Mars.#ctor
  isSpec: "True"
  name.vb: New
  fullName: shoot_me_up.Mars.Mars
  fullName.vb: shoot_me_up.Mars.New
  nameWithType: Mars.Mars
  nameWithType.vb: Mars.New
- uid: shoot_me_up.Mars.CreateExplosion(System.Drawing.Point,System.String)
  name: CreateExplosion(Point, string)
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_CreateExplosion_System_Drawing_Point_System_String_
  commentId: M:shoot_me_up.Mars.CreateExplosion(System.Drawing.Point,System.String)
  name.vb: CreateExplosion(Point, String)
  fullName: shoot_me_up.Mars.CreateExplosion(System.Drawing.Point, string)
  fullName.vb: shoot_me_up.Mars.CreateExplosion(System.Drawing.Point, String)
  nameWithType: Mars.CreateExplosion(Point, string)
  nameWithType.vb: Mars.CreateExplosion(Point, String)
- uid: shoot_me_up.Mars.CreateExplosion*
  name: CreateExplosion
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_CreateExplosion_
  commentId: Overload:shoot_me_up.Mars.CreateExplosion
  isSpec: "True"
  fullName: shoot_me_up.Mars.CreateExplosion
  nameWithType: Mars.CreateExplosion
- uid: shoot_me_up.Mars.CreateExplosionObstacle(System.Windows.Forms.PictureBox,System.String)
  name: CreateExplosionObstacle(PictureBox, string)
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_CreateExplosionObstacle_System_Windows_Forms_PictureBox_System_String_
  commentId: M:shoot_me_up.Mars.CreateExplosionObstacle(System.Windows.Forms.PictureBox,System.String)
  name.vb: CreateExplosionObstacle(PictureBox, String)
  fullName: shoot_me_up.Mars.CreateExplosionObstacle(System.Windows.Forms.PictureBox, string)
  fullName.vb: shoot_me_up.Mars.CreateExplosionObstacle(System.Windows.Forms.PictureBox, String)
  nameWithType: Mars.CreateExplosionObstacle(PictureBox, string)
  nameWithType.vb: Mars.CreateExplosionObstacle(PictureBox, String)
- uid: shoot_me_up.Mars.CreateExplosionObstacle*
  name: CreateExplosionObstacle
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_CreateExplosionObstacle_
  commentId: Overload:shoot_me_up.Mars.CreateExplosionObstacle
  isSpec: "True"
  fullName: shoot_me_up.Mars.CreateExplosionObstacle
  nameWithType: Mars.CreateExplosionObstacle
- uid: shoot_me_up.Mars.Dispose(System.Boolean)
  name: Dispose(bool)
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_Dispose_System_Boolean_
  commentId: M:shoot_me_up.Mars.Dispose(System.Boolean)
  name.vb: Dispose(Boolean)
  fullName: shoot_me_up.Mars.Dispose(bool)
  fullName.vb: shoot_me_up.Mars.Dispose(Boolean)
  nameWithType: Mars.Dispose(bool)
  nameWithType.vb: Mars.Dispose(Boolean)
- uid: shoot_me_up.Mars.Dispose*
  name: Dispose
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_Dispose_
  commentId: Overload:shoot_me_up.Mars.Dispose
  isSpec: "True"
  fullName: shoot_me_up.Mars.Dispose
  nameWithType: Mars.Dispose
- uid: shoot_me_up.Mars.FireMissile
  name: FireMissile()
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_FireMissile
  commentId: M:shoot_me_up.Mars.FireMissile
  fullName: shoot_me_up.Mars.FireMissile()
  nameWithType: Mars.FireMissile()
- uid: shoot_me_up.Mars.FireMissile*
  name: FireMissile
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_FireMissile_
  commentId: Overload:shoot_me_up.Mars.FireMissile
  isSpec: "True"
  fullName: shoot_me_up.Mars.FireMissile
  nameWithType: Mars.FireMissile
- uid: shoot_me_up.Mars.RemovePictureBox(System.Windows.Forms.PictureBox)
  name: RemovePictureBox(PictureBox)
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_RemovePictureBox_System_Windows_Forms_PictureBox_
  commentId: M:shoot_me_up.Mars.RemovePictureBox(System.Windows.Forms.PictureBox)
  fullName: shoot_me_up.Mars.RemovePictureBox(System.Windows.Forms.PictureBox)
  nameWithType: Mars.RemovePictureBox(PictureBox)
- uid: shoot_me_up.Mars.RemovePictureBox*
  name: RemovePictureBox
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_RemovePictureBox_
  commentId: Overload:shoot_me_up.Mars.RemovePictureBox
  isSpec: "True"
  fullName: shoot_me_up.Mars.RemovePictureBox
  nameWithType: Mars.RemovePictureBox
- uid: shoot_me_up.Mars.Score
  name: Score
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_Score
  commentId: P:shoot_me_up.Mars.Score
  fullName: shoot_me_up.Mars.Score
  nameWithType: Mars.Score
- uid: shoot_me_up.Mars.Score*
  name: Score
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_Score_
  commentId: Overload:shoot_me_up.Mars.Score
  isSpec: "True"
  fullName: shoot_me_up.Mars.Score
  nameWithType: Mars.Score
- uid: shoot_me_up.Mars.ShipHp
  name: ShipHp
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_ShipHp
  commentId: F:shoot_me_up.Mars.ShipHp
  fullName: shoot_me_up.Mars.ShipHp
  nameWithType: Mars.ShipHp
- uid: shoot_me_up.Mars.SpaceshipTimer_Tick(System.Object,System.EventArgs)
  name: SpaceshipTimer_Tick(object, EventArgs)
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_SpaceshipTimer_Tick_System_Object_System_EventArgs_
  commentId: M:shoot_me_up.Mars.SpaceshipTimer_Tick(System.Object,System.EventArgs)
  name.vb: SpaceshipTimer_Tick(Object, EventArgs)
  fullName: shoot_me_up.Mars.SpaceshipTimer_Tick(object, System.EventArgs)
  fullName.vb: shoot_me_up.Mars.SpaceshipTimer_Tick(Object, System.EventArgs)
  nameWithType: Mars.SpaceshipTimer_Tick(object, EventArgs)
  nameWithType.vb: Mars.SpaceshipTimer_Tick(Object, EventArgs)
- uid: shoot_me_up.Mars.SpaceshipTimer_Tick*
  name: SpaceshipTimer_Tick
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_SpaceshipTimer_Tick_
  commentId: Overload:shoot_me_up.Mars.SpaceshipTimer_Tick
  isSpec: "True"
  fullName: shoot_me_up.Mars.SpaceshipTimer_Tick
  nameWithType: Mars.SpaceshipTimer_Tick
- uid: shoot_me_up.Mars.obstacle1HP
  name: obstacle1HP
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_obstacle1HP
  commentId: F:shoot_me_up.Mars.obstacle1HP
  fullName: shoot_me_up.Mars.obstacle1HP
  nameWithType: Mars.obstacle1HP
- uid: shoot_me_up.Mars.obstacle2HP
  name: obstacle2HP
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_obstacle2HP
  commentId: F:shoot_me_up.Mars.obstacle2HP
  fullName: shoot_me_up.Mars.obstacle2HP
  nameWithType: Mars.obstacle2HP
- uid: shoot_me_up.Mars.obstacle3HP
  name: obstacle3HP
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_obstacle3HP
  commentId: F:shoot_me_up.Mars.obstacle3HP
  fullName: shoot_me_up.Mars.obstacle3HP
  nameWithType: Mars.obstacle3HP
- uid: shoot_me_up.Mars.shipSpeed
  name: shipSpeed
  href: api/shoot_me_up.Mars.html#shoot_me_up_Mars_shipSpeed
  commentId: F:shoot_me_up.Mars.shipSpeed
  fullName: shoot_me_up.Mars.shipSpeed
  nameWithType: Mars.shipSpeed
- uid: shoot_me_up.Options
  name: Options
  href: api/shoot_me_up.Options.html
  commentId: T:shoot_me_up.Options
  fullName: shoot_me_up.Options
  nameWithType: Options
- uid: shoot_me_up.Options.#ctor
  name: Options()
  href: api/shoot_me_up.Options.html#shoot_me_up_Options__ctor
  commentId: M:shoot_me_up.Options.#ctor
  name.vb: New()
  fullName: shoot_me_up.Options.Options()
  fullName.vb: shoot_me_up.Options.New()
  nameWithType: Options.Options()
  nameWithType.vb: Options.New()
- uid: shoot_me_up.Options.#ctor*
  name: Options
  href: api/shoot_me_up.Options.html#shoot_me_up_Options__ctor_
  commentId: Overload:shoot_me_up.Options.#ctor
  isSpec: "True"
  name.vb: New
  fullName: shoot_me_up.Options.Options
  fullName.vb: shoot_me_up.Options.New
  nameWithType: Options.Options
  nameWithType.vb: Options.New
- uid: shoot_me_up.Options.Dispose(System.Boolean)
  name: Dispose(bool)
  href: api/shoot_me_up.Options.html#shoot_me_up_Options_Dispose_System_Boolean_
  commentId: M:shoot_me_up.Options.Dispose(System.Boolean)
  name.vb: Dispose(Boolean)
  fullName: shoot_me_up.Options.Dispose(bool)
  fullName.vb: shoot_me_up.Options.Dispose(Boolean)
  nameWithType: Options.Dispose(bool)
  nameWithType.vb: Options.Dispose(Boolean)
- uid: shoot_me_up.Options.Dispose*
  name: Dispose
  href: api/shoot_me_up.Options.html#shoot_me_up_Options_Dispose_
  commentId: Overload:shoot_me_up.Options.Dispose
  isSpec: "True"
  fullName: shoot_me_up.Options.Dispose
  nameWithType: Options.Dispose
- uid: shoot_me_up.Options.Menu
  name: Menu
  href: api/shoot_me_up.Options.html#shoot_me_up_Options_Menu
  commentId: F:shoot_me_up.Options.Menu
  fullName: shoot_me_up.Options.Menu
  nameWithType: Options.Menu
- uid: shoot_me_up.Pause
  name: Pause
  href: api/shoot_me_up.Pause.html
  commentId: T:shoot_me_up.Pause
  fullName: shoot_me_up.Pause
  nameWithType: Pause
- uid: shoot_me_up.Pause.#ctor
  name: Pause()
  href: api/shoot_me_up.Pause.html#shoot_me_up_Pause__ctor
  commentId: M:shoot_me_up.Pause.#ctor
  name.vb: New()
  fullName: shoot_me_up.Pause.Pause()
  fullName.vb: shoot_me_up.Pause.New()
  nameWithType: Pause.Pause()
  nameWithType.vb: Pause.New()
- uid: shoot_me_up.Pause.#ctor*
  name: Pause
  href: api/shoot_me_up.Pause.html#shoot_me_up_Pause__ctor_
  commentId: Overload:shoot_me_up.Pause.#ctor
  isSpec: "True"
  name.vb: New
  fullName: shoot_me_up.Pause.Pause
  fullName.vb: shoot_me_up.Pause.New
  nameWithType: Pause.Pause
  nameWithType.vb: Pause.New
- uid: shoot_me_up.Pause.Dispose(System.Boolean)
  name: Dispose(bool)
  href: api/shoot_me_up.Pause.html#shoot_me_up_Pause_Dispose_System_Boolean_
  commentId: M:shoot_me_up.Pause.Dispose(System.Boolean)
  name.vb: Dispose(Boolean)
  fullName: shoot_me_up.Pause.Dispose(bool)
  fullName.vb: shoot_me_up.Pause.Dispose(Boolean)
  nameWithType: Pause.Dispose(bool)
  nameWithType.vb: Pause.Dispose(Boolean)
- uid: shoot_me_up.Pause.Dispose*
  name: Dispose
  href: api/shoot_me_up.Pause.html#shoot_me_up_Pause_Dispose_
  commentId: Overload:shoot_me_up.Pause.Dispose
  isSpec: "True"
  fullName: shoot_me_up.Pause.Dispose
  nameWithType: Pause.Dispose
- uid: shoot_me_up.Pause.ToggleMusic
  name: ToggleMusic()
  href: api/shoot_me_up.Pause.html#shoot_me_up_Pause_ToggleMusic
  commentId: M:shoot_me_up.Pause.ToggleMusic
  fullName: shoot_me_up.Pause.ToggleMusic()
  nameWithType: Pause.ToggleMusic()
- uid: shoot_me_up.Pause.ToggleMusic*
  name: ToggleMusic
  href: api/shoot_me_up.Pause.html#shoot_me_up_Pause_ToggleMusic_
  commentId: Overload:shoot_me_up.Pause.ToggleMusic
  isSpec: "True"
  fullName: shoot_me_up.Pause.ToggleMusic
  nameWithType: Pause.ToggleMusic
- uid: shoot_me_up.Pause.playGameCy_27Instance
  name: playGameCy_27Instance
  href: api/shoot_me_up.Pause.html#shoot_me_up_Pause_playGameCy_27Instance
  commentId: F:shoot_me_up.Pause.playGameCy_27Instance
  fullName: shoot_me_up.Pause.playGameCy_27Instance
  nameWithType: Pause.playGameCy_27Instance
- uid: shoot_me_up.Score
  name: Score
  href: api/shoot_me_up.Score.html
  commentId: T:shoot_me_up.Score
  fullName: shoot_me_up.Score
  nameWithType: Score
- uid: shoot_me_up.Score.#ctor
  name: Score()
  href: api/shoot_me_up.Score.html#shoot_me_up_Score__ctor
  commentId: M:shoot_me_up.Score.#ctor
  name.vb: New()
  fullName: shoot_me_up.Score.Score()
  fullName.vb: shoot_me_up.Score.New()
  nameWithType: Score.Score()
  nameWithType.vb: Score.New()
- uid: shoot_me_up.Score.#ctor*
  name: Score
  href: api/shoot_me_up.Score.html#shoot_me_up_Score__ctor_
  commentId: Overload:shoot_me_up.Score.#ctor
  isSpec: "True"
  name.vb: New
  fullName: shoot_me_up.Score.Score
  fullName.vb: shoot_me_up.Score.New
  nameWithType: Score.Score
  nameWithType.vb: Score.New
- uid: shoot_me_up.Score.Dispose(System.Boolean)
  name: Dispose(bool)
  href: api/shoot_me_up.Score.html#shoot_me_up_Score_Dispose_System_Boolean_
  commentId: M:shoot_me_up.Score.Dispose(System.Boolean)
  name.vb: Dispose(Boolean)
  fullName: shoot_me_up.Score.Dispose(bool)
  fullName.vb: shoot_me_up.Score.Dispose(Boolean)
  nameWithType: Score.Dispose(bool)
  nameWithType.vb: Score.Dispose(Boolean)
- uid: shoot_me_up.Score.Dispose*
  name: Dispose
  href: api/shoot_me_up.Score.html#shoot_me_up_Score_Dispose_
  commentId: Overload:shoot_me_up.Score.Dispose
  isSpec: "True"
  fullName: shoot_me_up.Score.Dispose
  nameWithType: Score.Dispose
- uid: shoot_me_up.Skins
  name: Skins
  href: api/shoot_me_up.Skins.html
  commentId: T:shoot_me_up.Skins
  fullName: shoot_me_up.Skins
  nameWithType: Skins
- uid: shoot_me_up.Skins.#ctor
  name: Skins()
  href: api/shoot_me_up.Skins.html#shoot_me_up_Skins__ctor
  commentId: M:shoot_me_up.Skins.#ctor
  name.vb: New()
  fullName: shoot_me_up.Skins.Skins()
  fullName.vb: shoot_me_up.Skins.New()
  nameWithType: Skins.Skins()
  nameWithType.vb: Skins.New()
- uid: shoot_me_up.Skins.#ctor*
  name: Skins
  href: api/shoot_me_up.Skins.html#shoot_me_up_Skins__ctor_
  commentId: Overload:shoot_me_up.Skins.#ctor
  isSpec: "True"
  name.vb: New
  fullName: shoot_me_up.Skins.Skins
  fullName.vb: shoot_me_up.Skins.New
  nameWithType: Skins.Skins
  nameWithType.vb: Skins.New
- uid: shoot_me_up.Skins.Dispose(System.Boolean)
  name: Dispose(bool)
  href: api/shoot_me_up.Skins.html#shoot_me_up_Skins_Dispose_System_Boolean_
  commentId: M:shoot_me_up.Skins.Dispose(System.Boolean)
  name.vb: Dispose(Boolean)
  fullName: shoot_me_up.Skins.Dispose(bool)
  fullName.vb: shoot_me_up.Skins.Dispose(Boolean)
  nameWithType: Skins.Dispose(bool)
  nameWithType.vb: Skins.Dispose(Boolean)
- uid: shoot_me_up.Skins.Dispose*
  name: Dispose
  href: api/shoot_me_up.Skins.html#shoot_me_up_Skins_Dispose_
  commentId: Overload:shoot_me_up.Skins.Dispose
  isSpec: "True"
  fullName: shoot_me_up.Skins.Dispose
  nameWithType: Skins.Dispose
- uid: shoot_me_up.Skins.musicPlaying
  name: musicPlaying
  href: api/shoot_me_up.Skins.html#shoot_me_up_Skins_musicPlaying
  commentId: F:shoot_me_up.Skins.musicPlaying
  fullName: shoot_me_up.Skins.musicPlaying
  nameWithType: Skins.musicPlaying
- uid: shoot_me_up.Skins.player
  name: player
  href: api/shoot_me_up.Skins.html#shoot_me_up_Skins_player
  commentId: F:shoot_me_up.Skins.player
  fullName: shoot_me_up.Skins.player
  nameWithType: Skins.player
- uid: shoot_me_up.playGame
  name: playGame
  href: api/shoot_me_up.playGame.html
  commentId: T:shoot_me_up.playGame
  fullName: shoot_me_up.playGame
  nameWithType: playGame
- uid: shoot_me_up.playGame.#ctor
  name: playGame()
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame__ctor
  commentId: M:shoot_me_up.playGame.#ctor
  name.vb: New()
  fullName: shoot_me_up.playGame.playGame()
  fullName.vb: shoot_me_up.playGame.New()
  nameWithType: playGame.playGame()
  nameWithType.vb: playGame.New()
- uid: shoot_me_up.playGame.#ctor*
  name: playGame
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame__ctor_
  commentId: Overload:shoot_me_up.playGame.#ctor
  isSpec: "True"
  name.vb: New
  fullName: shoot_me_up.playGame.playGame
  fullName.vb: shoot_me_up.playGame.New
  nameWithType: playGame.playGame
  nameWithType.vb: playGame.New
- uid: shoot_me_up.playGame.CreateExplosion(System.Drawing.Point,System.String)
  name: CreateExplosion(Point, string)
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_CreateExplosion_System_Drawing_Point_System_String_
  commentId: M:shoot_me_up.playGame.CreateExplosion(System.Drawing.Point,System.String)
  name.vb: CreateExplosion(Point, String)
  fullName: shoot_me_up.playGame.CreateExplosion(System.Drawing.Point, string)
  fullName.vb: shoot_me_up.playGame.CreateExplosion(System.Drawing.Point, String)
  nameWithType: playGame.CreateExplosion(Point, string)
  nameWithType.vb: playGame.CreateExplosion(Point, String)
- uid: shoot_me_up.playGame.CreateExplosion*
  name: CreateExplosion
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_CreateExplosion_
  commentId: Overload:shoot_me_up.playGame.CreateExplosion
  isSpec: "True"
  fullName: shoot_me_up.playGame.CreateExplosion
  nameWithType: playGame.CreateExplosion
- uid: shoot_me_up.playGame.CreateExplosionObstacle(System.Windows.Forms.PictureBox,System.String)
  name: CreateExplosionObstacle(PictureBox, string)
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_CreateExplosionObstacle_System_Windows_Forms_PictureBox_System_String_
  commentId: M:shoot_me_up.playGame.CreateExplosionObstacle(System.Windows.Forms.PictureBox,System.String)
  name.vb: CreateExplosionObstacle(PictureBox, String)
  fullName: shoot_me_up.playGame.CreateExplosionObstacle(System.Windows.Forms.PictureBox, string)
  fullName.vb: shoot_me_up.playGame.CreateExplosionObstacle(System.Windows.Forms.PictureBox, String)
  nameWithType: playGame.CreateExplosionObstacle(PictureBox, string)
  nameWithType.vb: playGame.CreateExplosionObstacle(PictureBox, String)
- uid: shoot_me_up.playGame.CreateExplosionObstacle*
  name: CreateExplosionObstacle
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_CreateExplosionObstacle_
  commentId: Overload:shoot_me_up.playGame.CreateExplosionObstacle
  isSpec: "True"
  fullName: shoot_me_up.playGame.CreateExplosionObstacle
  nameWithType: playGame.CreateExplosionObstacle
- uid: shoot_me_up.playGame.Dispose(System.Boolean)
  name: Dispose(bool)
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_Dispose_System_Boolean_
  commentId: M:shoot_me_up.playGame.Dispose(System.Boolean)
  name.vb: Dispose(Boolean)
  fullName: shoot_me_up.playGame.Dispose(bool)
  fullName.vb: shoot_me_up.playGame.Dispose(Boolean)
  nameWithType: playGame.Dispose(bool)
  nameWithType.vb: playGame.Dispose(Boolean)
- uid: shoot_me_up.playGame.Dispose*
  name: Dispose
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_Dispose_
  commentId: Overload:shoot_me_up.playGame.Dispose
  isSpec: "True"
  fullName: shoot_me_up.playGame.Dispose
  nameWithType: playGame.Dispose
- uid: shoot_me_up.playGame.FireMissile
  name: FireMissile()
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_FireMissile
  commentId: M:shoot_me_up.playGame.FireMissile
  fullName: shoot_me_up.playGame.FireMissile()
  nameWithType: playGame.FireMissile()
- uid: shoot_me_up.playGame.FireMissile*
  name: FireMissile
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_FireMissile_
  commentId: Overload:shoot_me_up.playGame.FireMissile
  isSpec: "True"
  fullName: shoot_me_up.playGame.FireMissile
  nameWithType: playGame.FireMissile
- uid: shoot_me_up.playGame.HP
  name: HP
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_HP
  commentId: F:shoot_me_up.playGame.HP
  fullName: shoot_me_up.playGame.HP
  nameWithType: playGame.HP
- uid: shoot_me_up.playGame.HandleObstacleHit(System.Windows.Forms.PictureBox)
  name: HandleObstacleHit(PictureBox)
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_HandleObstacleHit_System_Windows_Forms_PictureBox_
  commentId: M:shoot_me_up.playGame.HandleObstacleHit(System.Windows.Forms.PictureBox)
  fullName: shoot_me_up.playGame.HandleObstacleHit(System.Windows.Forms.PictureBox)
  nameWithType: playGame.HandleObstacleHit(PictureBox)
- uid: shoot_me_up.playGame.HandleObstacleHit*
  name: HandleObstacleHit
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_HandleObstacleHit_
  commentId: Overload:shoot_me_up.playGame.HandleObstacleHit
  isSpec: "True"
  fullName: shoot_me_up.playGame.HandleObstacleHit
  nameWithType: playGame.HandleObstacleHit
- uid: shoot_me_up.playGame.RemovePictureBox(System.Windows.Forms.PictureBox)
  name: RemovePictureBox(PictureBox)
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_RemovePictureBox_System_Windows_Forms_PictureBox_
  commentId: M:shoot_me_up.playGame.RemovePictureBox(System.Windows.Forms.PictureBox)
  fullName: shoot_me_up.playGame.RemovePictureBox(System.Windows.Forms.PictureBox)
  nameWithType: playGame.RemovePictureBox(PictureBox)
- uid: shoot_me_up.playGame.RemovePictureBox*
  name: RemovePictureBox
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_RemovePictureBox_
  commentId: Overload:shoot_me_up.playGame.RemovePictureBox
  isSpec: "True"
  fullName: shoot_me_up.playGame.RemovePictureBox
  nameWithType: playGame.RemovePictureBox
- uid: shoot_me_up.playGame.Score
  name: Score
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_Score
  commentId: P:shoot_me_up.playGame.Score
  fullName: shoot_me_up.playGame.Score
  nameWithType: playGame.Score
- uid: shoot_me_up.playGame.Score*
  name: Score
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_Score_
  commentId: Overload:shoot_me_up.playGame.Score
  isSpec: "True"
  fullName: shoot_me_up.playGame.Score
  nameWithType: playGame.Score
- uid: shoot_me_up.playGame.ShipHp
  name: ShipHp
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_ShipHp
  commentId: F:shoot_me_up.playGame.ShipHp
  fullName: shoot_me_up.playGame.ShipHp
  nameWithType: playGame.ShipHp
- uid: shoot_me_up.playGame.SpaceshipTimer_Tick(System.Object,System.EventArgs)
  name: SpaceshipTimer_Tick(object, EventArgs)
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_SpaceshipTimer_Tick_System_Object_System_EventArgs_
  commentId: M:shoot_me_up.playGame.SpaceshipTimer_Tick(System.Object,System.EventArgs)
  name.vb: SpaceshipTimer_Tick(Object, EventArgs)
  fullName: shoot_me_up.playGame.SpaceshipTimer_Tick(object, System.EventArgs)
  fullName.vb: shoot_me_up.playGame.SpaceshipTimer_Tick(Object, System.EventArgs)
  nameWithType: playGame.SpaceshipTimer_Tick(object, EventArgs)
  nameWithType.vb: playGame.SpaceshipTimer_Tick(Object, EventArgs)
- uid: shoot_me_up.playGame.SpaceshipTimer_Tick*
  name: SpaceshipTimer_Tick
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_SpaceshipTimer_Tick_
  commentId: Overload:shoot_me_up.playGame.SpaceshipTimer_Tick
  isSpec: "True"
  fullName: shoot_me_up.playGame.SpaceshipTimer_Tick
  nameWithType: playGame.SpaceshipTimer_Tick
- uid: shoot_me_up.playGame.obstacle1HP
  name: obstacle1HP
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_obstacle1HP
  commentId: F:shoot_me_up.playGame.obstacle1HP
  fullName: shoot_me_up.playGame.obstacle1HP
  nameWithType: playGame.obstacle1HP
- uid: shoot_me_up.playGame.obstacle2HP
  name: obstacle2HP
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_obstacle2HP
  commentId: F:shoot_me_up.playGame.obstacle2HP
  fullName: shoot_me_up.playGame.obstacle2HP
  nameWithType: playGame.obstacle2HP
- uid: shoot_me_up.playGame.obstacle3HP
  name: obstacle3HP
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_obstacle3HP
  commentId: F:shoot_me_up.playGame.obstacle3HP
  fullName: shoot_me_up.playGame.obstacle3HP
  nameWithType: playGame.obstacle3HP
- uid: shoot_me_up.playGame.pictureBox1
  name: pictureBox1
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_pictureBox1
  commentId: F:shoot_me_up.playGame.pictureBox1
  fullName: shoot_me_up.playGame.pictureBox1
  nameWithType: playGame.pictureBox1
- uid: shoot_me_up.playGame.pictureBox2_Click(System.Object,System.EventArgs)
  name: pictureBox2_Click(object, EventArgs)
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_pictureBox2_Click_System_Object_System_EventArgs_
  commentId: M:shoot_me_up.playGame.pictureBox2_Click(System.Object,System.EventArgs)
  name.vb: pictureBox2_Click(Object, EventArgs)
  fullName: shoot_me_up.playGame.pictureBox2_Click(object, System.EventArgs)
  fullName.vb: shoot_me_up.playGame.pictureBox2_Click(Object, System.EventArgs)
  nameWithType: playGame.pictureBox2_Click(object, EventArgs)
  nameWithType.vb: playGame.pictureBox2_Click(Object, EventArgs)
- uid: shoot_me_up.playGame.pictureBox2_Click*
  name: pictureBox2_Click
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_pictureBox2_Click_
  commentId: Overload:shoot_me_up.playGame.pictureBox2_Click
  isSpec: "True"
  fullName: shoot_me_up.playGame.pictureBox2_Click
  nameWithType: playGame.pictureBox2_Click
- uid: shoot_me_up.playGame.pictureBox7
  name: pictureBox7
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_pictureBox7
  commentId: F:shoot_me_up.playGame.pictureBox7
  fullName: shoot_me_up.playGame.pictureBox7
  nameWithType: playGame.pictureBox7
- uid: shoot_me_up.playGame.pictureBox7_Click(System.Object,System.EventArgs)
  name: pictureBox7_Click(object, EventArgs)
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_pictureBox7_Click_System_Object_System_EventArgs_
  commentId: M:shoot_me_up.playGame.pictureBox7_Click(System.Object,System.EventArgs)
  name.vb: pictureBox7_Click(Object, EventArgs)
  fullName: shoot_me_up.playGame.pictureBox7_Click(object, System.EventArgs)
  fullName.vb: shoot_me_up.playGame.pictureBox7_Click(Object, System.EventArgs)
  nameWithType: playGame.pictureBox7_Click(object, EventArgs)
  nameWithType.vb: playGame.pictureBox7_Click(Object, EventArgs)
- uid: shoot_me_up.playGame.pictureBox7_Click*
  name: pictureBox7_Click
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_pictureBox7_Click_
  commentId: Overload:shoot_me_up.playGame.pictureBox7_Click
  isSpec: "True"
  fullName: shoot_me_up.playGame.pictureBox7_Click
  nameWithType: playGame.pictureBox7_Click
- uid: shoot_me_up.playGame.pictureBox8
  name: pictureBox8
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_pictureBox8
  commentId: F:shoot_me_up.playGame.pictureBox8
  fullName: shoot_me_up.playGame.pictureBox8
  nameWithType: playGame.pictureBox8
- uid: shoot_me_up.playGame.pictureBox8_Click(System.Object,System.EventArgs)
  name: pictureBox8_Click(object, EventArgs)
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_pictureBox8_Click_System_Object_System_EventArgs_
  commentId: M:shoot_me_up.playGame.pictureBox8_Click(System.Object,System.EventArgs)
  name.vb: pictureBox8_Click(Object, EventArgs)
  fullName: shoot_me_up.playGame.pictureBox8_Click(object, System.EventArgs)
  fullName.vb: shoot_me_up.playGame.pictureBox8_Click(Object, System.EventArgs)
  nameWithType: playGame.pictureBox8_Click(object, EventArgs)
  nameWithType.vb: playGame.pictureBox8_Click(Object, EventArgs)
- uid: shoot_me_up.playGame.pictureBox8_Click*
  name: pictureBox8_Click
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_pictureBox8_Click_
  commentId: Overload:shoot_me_up.playGame.pictureBox8_Click
  isSpec: "True"
  fullName: shoot_me_up.playGame.pictureBox8_Click
  nameWithType: playGame.pictureBox8_Click
- uid: shoot_me_up.playGame.pictureBox9
  name: pictureBox9
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_pictureBox9
  commentId: F:shoot_me_up.playGame.pictureBox9
  fullName: shoot_me_up.playGame.pictureBox9
  nameWithType: playGame.pictureBox9
- uid: shoot_me_up.playGame.pictureBox9_Click(System.Object,System.EventArgs)
  name: pictureBox9_Click(object, EventArgs)
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_pictureBox9_Click_System_Object_System_EventArgs_
  commentId: M:shoot_me_up.playGame.pictureBox9_Click(System.Object,System.EventArgs)
  name.vb: pictureBox9_Click(Object, EventArgs)
  fullName: shoot_me_up.playGame.pictureBox9_Click(object, System.EventArgs)
  fullName.vb: shoot_me_up.playGame.pictureBox9_Click(Object, System.EventArgs)
  nameWithType: playGame.pictureBox9_Click(object, EventArgs)
  nameWithType.vb: playGame.pictureBox9_Click(Object, EventArgs)
- uid: shoot_me_up.playGame.pictureBox9_Click*
  name: pictureBox9_Click
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_pictureBox9_Click_
  commentId: Overload:shoot_me_up.playGame.pictureBox9_Click
  isSpec: "True"
  fullName: shoot_me_up.playGame.pictureBox9_Click
  nameWithType: playGame.pictureBox9_Click
- uid: shoot_me_up.playGame.pictureBoxShip
  name: pictureBoxShip
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_pictureBoxShip
  commentId: F:shoot_me_up.playGame.pictureBoxShip
  fullName: shoot_me_up.playGame.pictureBoxShip
  nameWithType: playGame.pictureBoxShip
- uid: shoot_me_up.playGame.shipSpeed
  name: shipSpeed
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_shipSpeed
  commentId: F:shoot_me_up.playGame.shipSpeed
  fullName: shoot_me_up.playGame.shipSpeed
  nameWithType: playGame.shipSpeed
- uid: shoot_me_up.playGame.timer1
  name: timer1
  href: api/shoot_me_up.playGame.html#shoot_me_up_playGame_timer1
  commentId: F:shoot_me_up.playGame.timer1
  fullName: shoot_me_up.playGame.timer1
  nameWithType: playGame.timer1
- uid: shoot_me_up.playGameCy_27
  name: playGameCy_27
  href: api/shoot_me_up.playGameCy_27.html
  commentId: T:shoot_me_up.playGameCy_27
  fullName: shoot_me_up.playGameCy_27
  nameWithType: playGameCy_27
- uid: shoot_me_up.playGameCy_27.#ctor
  name: playGameCy_27()
  href: api/shoot_me_up.playGameCy_27.html#shoot_me_up_playGameCy_27__ctor
  commentId: M:shoot_me_up.playGameCy_27.#ctor
  name.vb: New()
  fullName: shoot_me_up.playGameCy_27.playGameCy_27()
  fullName.vb: shoot_me_up.playGameCy_27.New()
  nameWithType: playGameCy_27.playGameCy_27()
  nameWithType.vb: playGameCy_27.New()
- uid: shoot_me_up.playGameCy_27.#ctor*
  name: playGameCy_27
  href: api/shoot_me_up.playGameCy_27.html#shoot_me_up_playGameCy_27__ctor_
  commentId: Overload:shoot_me_up.playGameCy_27.#ctor
  isSpec: "True"
  name.vb: New
  fullName: shoot_me_up.playGameCy_27.playGameCy_27
  fullName.vb: shoot_me_up.playGameCy_27.New
  nameWithType: playGameCy_27.playGameCy_27
  nameWithType.vb: playGameCy_27.New
- uid: shoot_me_up.playGameCy_27.Dispose(System.Boolean)
  name: Dispose(bool)
  href: api/shoot_me_up.playGameCy_27.html#shoot_me_up_playGameCy_27_Dispose_System_Boolean_
  commentId: M:shoot_me_up.playGameCy_27.Dispose(System.Boolean)
  name.vb: Dispose(Boolean)
  fullName: shoot_me_up.playGameCy_27.Dispose(bool)
  fullName.vb: shoot_me_up.playGameCy_27.Dispose(Boolean)
  nameWithType: playGameCy_27.Dispose(bool)
  nameWithType.vb: playGameCy_27.Dispose(Boolean)
- uid: shoot_me_up.playGameCy_27.Dispose*
  name: Dispose
  href: api/shoot_me_up.playGameCy_27.html#shoot_me_up_playGameCy_27_Dispose_
  commentId: Overload:shoot_me_up.playGameCy_27.Dispose
  isSpec: "True"
  fullName: shoot_me_up.playGameCy_27.Dispose
  nameWithType: playGameCy_27.Dispose
- uid: shoot_me_up.playGameCy_27.FireMissile
  name: FireMissile()
  href: api/shoot_me_up.playGameCy_27.html#shoot_me_up_playGameCy_27_FireMissile
  commentId: M:shoot_me_up.playGameCy_27.FireMissile
  fullName: shoot_me_up.playGameCy_27.FireMissile()
  nameWithType: playGameCy_27.FireMissile()
- uid: shoot_me_up.playGameCy_27.FireMissile*
  name: FireMissile
  href: api/shoot_me_up.playGameCy_27.html#shoot_me_up_playGameCy_27_FireMissile_
  commentId: Overload:shoot_me_up.playGameCy_27.FireMissile
  isSpec: "True"
  fullName: shoot_me_up.playGameCy_27.FireMissile
  nameWithType: playGameCy_27.FireMissile
- uid: shoot_me_up.playGameCy_27.SpaceshipTimer_Tick(System.Object,System.EventArgs)
  name: SpaceshipTimer_Tick(object, EventArgs)
  href: api/shoot_me_up.playGameCy_27.html#shoot_me_up_playGameCy_27_SpaceshipTimer_Tick_System_Object_System_EventArgs_
  commentId: M:shoot_me_up.playGameCy_27.SpaceshipTimer_Tick(System.Object,System.EventArgs)
  name.vb: SpaceshipTimer_Tick(Object, EventArgs)
  fullName: shoot_me_up.playGameCy_27.SpaceshipTimer_Tick(object, System.EventArgs)
  fullName.vb: shoot_me_up.playGameCy_27.SpaceshipTimer_Tick(Object, System.EventArgs)
  nameWithType: playGameCy_27.SpaceshipTimer_Tick(object, EventArgs)
  nameWithType.vb: playGameCy_27.SpaceshipTimer_Tick(Object, EventArgs)
- uid: shoot_me_up.playGameCy_27.SpaceshipTimer_Tick*
  name: SpaceshipTimer_Tick
  href: api/shoot_me_up.playGameCy_27.html#shoot_me_up_playGameCy_27_SpaceshipTimer_Tick_
  commentId: Overload:shoot_me_up.playGameCy_27.SpaceshipTimer_Tick
  isSpec: "True"
  fullName: shoot_me_up.playGameCy_27.SpaceshipTimer_Tick
  nameWithType: playGameCy_27.SpaceshipTimer_Tick
- uid: shoot_me_up.playGameCy_27.hp
  name: hp
  href: api/shoot_me_up.playGameCy_27.html#shoot_me_up_playGameCy_27_hp
  commentId: F:shoot_me_up.playGameCy_27.hp
  fullName: shoot_me_up.playGameCy_27.hp
  nameWithType: playGameCy_27.hp
- uid: shoot_me_up.playGameCy_27.obstacle1
  name: obstacle1
  href: api/shoot_me_up.playGameCy_27.html#shoot_me_up_playGameCy_27_obstacle1
  commentId: F:shoot_me_up.playGameCy_27.obstacle1
  fullName: shoot_me_up.playGameCy_27.obstacle1
  nameWithType: playGameCy_27.obstacle1
- uid: shoot_me_up.playGameCy_27.obstacle2
  name: obstacle2
  href: api/shoot_me_up.playGameCy_27.html#shoot_me_up_playGameCy_27_obstacle2
  commentId: F:shoot_me_up.playGameCy_27.obstacle2
  fullName: shoot_me_up.playGameCy_27.obstacle2
  nameWithType: playGameCy_27.obstacle2
- uid: shoot_me_up.playGameCy_27.obstacle3
  name: obstacle3
  href: api/shoot_me_up.playGameCy_27.html#shoot_me_up_playGameCy_27_obstacle3
  commentId: F:shoot_me_up.playGameCy_27.obstacle3
  fullName: shoot_me_up.playGameCy_27.obstacle3
  nameWithType: playGameCy_27.obstacle3
- uid: shoot_me_up.victory_
  name: victory_
  href: api/shoot_me_up.victory_.html
  commentId: T:shoot_me_up.victory_
  fullName: shoot_me_up.victory_
  nameWithType: victory_
- uid: shoot_me_up.victory_.#ctor
  name: victory_()
  href: api/shoot_me_up.victory_.html#shoot_me_up_victory___ctor
  commentId: M:shoot_me_up.victory_.#ctor
  name.vb: New()
  fullName: shoot_me_up.victory_.victory_()
  fullName.vb: shoot_me_up.victory_.New()
  nameWithType: victory_.victory_()
  nameWithType.vb: victory_.New()
- uid: shoot_me_up.victory_.#ctor*
  name: victory_
  href: api/shoot_me_up.victory_.html#shoot_me_up_victory___ctor_
  commentId: Overload:shoot_me_up.victory_.#ctor
  isSpec: "True"
  name.vb: New
  fullName: shoot_me_up.victory_.victory_
  fullName.vb: shoot_me_up.victory_.New
  nameWithType: victory_.victory_
  nameWithType.vb: victory_.New
- uid: shoot_me_up.victory_.Dispose(System.Boolean)
  name: Dispose(bool)
  href: api/shoot_me_up.victory_.html#shoot_me_up_victory__Dispose_System_Boolean_
  commentId: M:shoot_me_up.victory_.Dispose(System.Boolean)
  name.vb: Dispose(Boolean)
  fullName: shoot_me_up.victory_.Dispose(bool)
  fullName.vb: shoot_me_up.victory_.Dispose(Boolean)
  nameWithType: victory_.Dispose(bool)
  nameWithType.vb: victory_.Dispose(Boolean)
- uid: shoot_me_up.victory_.Dispose*
  name: Dispose
  href: api/shoot_me_up.victory_.html#shoot_me_up_victory__Dispose_
  commentId: Overload:shoot_me_up.victory_.Dispose
  isSpec: "True"
  fullName: shoot_me_up.victory_.Dispose
  nameWithType: victory_.Dispose
