### YamlMime:ManagedReference
items:
- uid: shoot_me_up
  commentId: N:shoot_me_up
  id: shoot_me_up
  children:
  - shoot_me_up.Enemy
  - shoot_me_up.Form1
  - shoot_me_up.Mars
  - shoot_me_up.Options
  - shoot_me_up.Pause
  - shoot_me_up.Score
  - shoot_me_up.Skins
  - shoot_me_up.playGame
  - shoot_me_up.playGameCy_27
  - shoot_me_up.victory_
  langs:
  - csharp
  - vb
  name: shoot_me_up
  nameWithType: shoot_me_up
  fullName: shoot_me_up
  type: Namespace
  assemblies:
  - shoot_me_up
references:
- uid: shoot_me_up.Enemy
  commentId: T:shoot_me_up.Enemy
  href: shoot_me_up.Enemy.html
  name: Enemy
  nameWithType: Enemy
  fullName: shoot_me_up.Enemy
- uid: shoot_me_up.Form1
  commentId: T:shoot_me_up.Form1
  parent: shoot_me_up
  href: shoot_me_up.Form1.html
  name: Form1
  nameWithType: Form1
  fullName: shoot_me_up.Form1
- uid: shoot_me_up.Mars
  commentId: T:shoot_me_up.Mars
  href: shoot_me_up.Mars.html
  name: Mars
  nameWithType: Mars
  fullName: shoot_me_up.Mars
- uid: shoot_me_up.Options
  commentId: T:shoot_me_up.Options
  href: shoot_me_up.Options.html
  name: Options
  nameWithType: Options
  fullName: shoot_me_up.Options
- uid: shoot_me_up.Pause
  commentId: T:shoot_me_up.Pause
  href: shoot_me_up.Pause.html
  name: Pause
  nameWithType: Pause
  fullName: shoot_me_up.Pause
- uid: shoot_me_up.playGame
  commentId: T:shoot_me_up.playGame
  href: shoot_me_up.playGame.html
  name: playGame
  nameWithType: playGame
  fullName: shoot_me_up.playGame
- uid: shoot_me_up.playGameCy_27
  commentId: T:shoot_me_up.playGameCy_27
  parent: shoot_me_up
  href: shoot_me_up.playGameCy_27.html
  name: playGameCy_27
  nameWithType: playGameCy_27
  fullName: shoot_me_up.playGameCy_27
- uid: shoot_me_up.Score
  commentId: T:shoot_me_up.Score
  href: shoot_me_up.Score.html
  name: Score
  nameWithType: Score
  fullName: shoot_me_up.Score
- uid: shoot_me_up.Skins
  commentId: T:shoot_me_up.Skins
  href: shoot_me_up.Skins.html
  name: Skins
  nameWithType: Skins
  fullName: shoot_me_up.Skins
- uid: shoot_me_up.victory_
  commentId: T:shoot_me_up.victory_
  href: shoot_me_up.victory_.html
  name: victory_
  nameWithType: victory_
  fullName: shoot_me_up.victory_
- uid: shoot_me_up
  commentId: N:shoot_me_up
  href: shoot_me_up.html
  name: shoot_me_up
  nameWithType: shoot_me_up
  fullName: shoot_me_up
