### YamlMime:TableOfContent
items:
- uid: shoot_me_up
  name: shoot_me_up
  items:
  - uid: shoot_me_up.Enemy
    name: Enemy
  - uid: shoot_me_up.Form1
    name: Form1
  - uid: shoot_me_up.Mars
    name: Mars
  - uid: shoot_me_up.Options
    name: Options
  - uid: shoot_me_up.Pause
    name: Pause
  - uid: shoot_me_up.Score
    name: Score
  - uid: shoot_me_up.Skins
    name: Skins
  - uid: shoot_me_up.playGame
    name: playGame
  - uid: shoot_me_up.playGameCy_27
    name: playGameCy_27
  - uid: shoot_me_up.victory_
    name: victory_
memberLayout: SamePage
